MauiControls/MauiControls/Pages/MauiCommandControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MauiControls.Pages.MauiCommandControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
    Title="MauiCommandControls">

    <ScrollView>
        <VerticalStackLayout>

            <Button
                x:Name="btnDemo"
                BackgroundColor="Green"
                Clicked="btnDemo_Clicked"
                HorizontalOptions="Center"
                Text="Click to rotate the text"
                VerticalOptions="Center" />

            <Label
                x:Name="lblDemo"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text=".NET MAUI"
                TextColor="Blue"
                VerticalOptions="Center" />

            <Button
                x:Name="btnDemo2"
                BackgroundColor="Green"
                Clicked="btnDemo_Clicked"
                HorizontalOptions="Center"
                ImageSource="dotnet_bot.png"
                IsEnabled="False"
                Text="Click to rotate the text"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="btnImageDemo"
                Aspect="AspectFit"
                BorderColor="Black"
                Clicked="btnImageDemo_Clicked"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="dotnet_bot.png"
                VerticalOptions="Center"
                WidthRequest="200" />

            <StackLayout Padding="20" RadioButtonGroup.GroupName="Pets2">
                <Label
                    FontSize="Large"
                    Text="What is your favorite animal?"
                    TextColor="Blue" />
                <RadioButton
                    CheckedChanged="RadioButton_CheckedChanged"
                    Content="Cat"
                    GroupName="Pets"
                    Value="Cat" />
                <RadioButton 
                    Content="Dog"
                    GroupName="Pets"
                    Value="Dog" />
                <RadioButton 
                    Content="Rooster"
                    GroupName="Pets"
                    IsChecked="True"
                    Value="Rooster" />
                <Label x:Name="lblPets2" Text="" />
            </StackLayout>

            <StackLayout>
                <SearchBar 
                    BackgroundColor="cyan" 
                    Placeholder="Search product"
                    SearchButtonPressed="SearchBar_SearchButtonPressed" />
            </StackLayout>

            <SwipeView BackgroundColor="LightCyan">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem
                            BackgroundColor="LightGreen"
                            Invoked="SwipeItem_Invoked"
                            Text="Cat" />
                        <SwipeItem
                            BackgroundColor="LightPink"
                            Invoked="SwipeItem_Invoked"
                            Text="Rooster" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItem
                        BackgroundColor="LemonChiffon"
                        Invoked="SwipeItem_Invoked"
                        Text="Dog" />
                </SwipeView.RightItems>
                <Grid
                    BackgroundColor="LightGray"
                    HeightRequest="60"
                    WidthRequest="300">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="&lt;== Slide ==>"
                        VerticalOptions="Center" />
                </Grid>
            </SwipeView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>